<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fedilogue</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body class="homepage">

<div tabindex="0" class="hbmenu">
	<span class="hbbtn">&#9776;</span>
	<div class="menu">
		<li><a href="#">About</a></li>
		<li><a href="#">How it works</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Trending</a></li>
	</div>
</div>

<div class="center">

	<div class="logo section">
		<a class="logolink" href="#" title="Fedilogue logo">
		<img src="images/logo.svg" alt="Fedilogue logo image"/>
		</a>
	</div>
	
	<div class="searcharea section">
		<form name="search" method="get" action="search.html">
			<input class="searchinput" type="text" name="q" value="" />
			<input class="searchsubmit" type="submit" name="" value="Search" />
			<div class="clear"></div>
		</form>
	</div>

	<div class="links section">
		<ul>
			<li><a href="#">Trending</a></li>
			<li>|</li>
			<li><a href="#">About</a></li>
			<li><a href="#">How it works</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

</div>

</body>
</html>